# AsteroidsFX

./: .gitignore  branch_pom.xml  logging.properties  master_pom.xml  pom.xml
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSplitterImpl.java
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: BulletControlSystem.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetector.java  CollisionSystem.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java  GameData.java  HasHealth.java  IHealth.java  Score.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/util/: ScoreClient.java  ServiceLocator.java
CommonAsteroids/: pom.xml
CommonAsteroids/src/main/java/: module-info.java
CommonAsteroids/src/main/java/dk/sdu/mmmi/cbse/common/asteroids/: Asteroid.java  AsteroidSize.java
CommonBullet/src/main/java/: module-info.java
CommonBullet/src/main/java/dk/sdu/mmmi/cbse/common/bullet/: Bullet.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  Main.java  ModuleConfig.java  PluginLoader.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/mmmi/cbse/enemysystem/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/mmmi/cbse/gameplugins/: GamePlugin.java
Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Player/src/test/java/dk/sdu/mmmi/cbse/playersystem/: PlayerControlSystemTest.java
Plugins/Enemy/: pom.xml
Plugins/Enemy/src/main/java/: module-info.java
Plugins/Enemy/src/main/java/dk/sdu/mmmi/cbse/enemysystem/: EnemyControlSystem.java
Plugins/Enemy/src/main/java/dk/sdu/mmmi/cbse/gameplugins/: GamePlugin.java
ScoringSystem/: pom.xml
ScoringSystem/src/main/java/dk/sdu/mmmi/cbse/scoringsystem/: ScoringSystemApplication.java
ScoringSystem/src/main/resources/: application.properties
ScoringSystem/src/test/java/dk/sdu/mmmi/cbse/scoringsystem/: ScoringSystemApplicationTests.java
